import java.util.concurrent.atomic.AtomicInteger;
//аккаунт в банке
public class Account {
    //поле для хранения суммы денег
    private AtomicInteger balance;
    public Account(){
        balance = new AtomicInteger(0);
    }
    //добавление денег на баланс
    public void addToBalance(int money){
        balance.addAndGet(money);
        System.out.println("счет пополнен, текущий баланс: " + balance.get());
    }
    //забрать денежки
    public void stealMoney(int money){
        /*прибавляем положительно число
        умноженое на -1
        = минусуем это число
        */
        balance.addAndGet(money*-1);
    }
    //посмотреть текущий баланс
    public double getBalance(){
        return balance.get();
    }
    //купить чтото, елси денег не хватает, то ожидать поступлений
    public void buySomething(int cost){

        while (this.getBalance() < cost) { //ждать пока пополнятся денги
        }
        balance.addAndGet(cost*-1);
        System.out.println("покупка совершена, текущий баланс: " + balance.get());
    }

}

//Создать класс Account для представления банковского аккаунта.
// Класс Account должен содержать поле balance для размещения
// баланса банковского счета, а также методы для пополнения баланса
// и снятия денег со счета.
//
//Организовать в отдельном потоке многократное пополнение баланса
// на произвольную сумму (может задаваться случайным образом).
//
//В классе Account реализовать метод, позволяющий ожидать пополнения
// баланса до требуемой суммы для снятия денег со счета.
//
//Главный класс должен:
//
//запускать поток для пополнения счета,
//
//вызывать метод, позволяющий снять деньги как только
//указанная сумма будет накоплена,
//
//выводить остаток на балансе.
//
//Обеспечить потокобезопасную работу приложения.