public class Main {
    public static void main(String[] args) {
        //создание клиента
        Account acc = new Account();
        //создание банка
        MoneyKeeper Bank = new MoneyKeeper(acc);
        //начать начислять деньги клиенту
        Bank.start();
        //купить что-то за 4500
        acc.buySomething(4500);
    }
}

//Создать класс Account для представления банковского аккаунта.
// Класс Account должен содержать поле balance для размещения
// баланса банковского счета, а также методы для пополнения баланса
// и снятия денег со счета.
//
//Организовать в отдельном потоке многократное пополнение баланса
// на произвольную сумму (может задаваться случайным образом).
//
//В классе Account реализовать метод, позволяющий ожидать пополнения
// баланса до требуемой суммы для снятия денег со счета.
//
//Главный класс должен:
//
//запускать поток для пополнения счета,
//
//вызывать метод, позволяющий снять деньги как только
//указанная сумма будет накоплена,
//
//выводить остаток на балансе.
//
//Обеспечить потокобезопасную работу приложения.