import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите сколько у вас денег");
        int money = in.nextInt();
        System.out.println("Введите сколько стоит шоколад");
        int price = in.nextInt();
        System.out.println("Введите, за сколько оберток можно получить шоколадку");
        int wrap = in.nextInt();
        System.out.println(shop.amount(price, money, wrap));
    }
}
//Шоколадки
//
//У Вас есть $15. В магазине у продавца Вы узнаёте цену за шоколадку — $1. Продавец также сообщает,
//что за 3 обертки выдаст вам ещё шоколадку. На какой максимум шоколадок Вы можете рассчитывать?
//Напишите программу для переменных входных данных, задачей которой будет найти максимум шоколадок:
//money: Имеющиеся деньги
//price: Цена за шоколадку
//wrap: Количество обёрток, нужное, чтобы получить ещё одну шоколадку.
//        Можно считать, что все входные данные являются целыми и больше 1.